#!/bin/bash -e
# revision date 2023/06/30

PKGNAM=expect
VERSION=5.45.4
BUILD=1

CWD=$( pwd )
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PKGNAM

ARCH=$( uname -m )
SOURCES=${SOURCES:-/sources}

MYCFLAGS="-O2"
MYMAKEFLAGS=${MAKEFLAGS:-"-j$( expr $( nproc ) + 1 )"}

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PKGNAM$VERSION
tar xvf $SOURCES/$PKGNAM$VERSION.tar.gz
cd $PKGNAM$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Build the package
CFLAGS="$MYCFLAGS" \
	./configure --prefix=/usr           \
	--with-tcl=/usr/lib     \
	--enable-shared         \
	--mandir=/usr/share/man \
	--with-tclinclude=/usr/include
make $MYMAKEFLAGS

# Test the results
make $MYMAKEFLAGS test

# Install the package
make $MYMAKEFLAGS install DESTDIR=$PKG
ln -svf expect5.45.4/libexpect5.45.4.so $PKG/usr/lib

# Include documentation files

# Add doinst.sh to package (if it exists)
if [ -e $CWD/doinst.sh.gz ]; then
	zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh
fi

# Strip some libraries and binaries
find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Compress man pages if they exist
find $PKG/usr/share/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/share/man -type l ); do
	ln -s $( readlink $i ).gz $i.gz
	rm $i
done

# Build the package
cd $PKG
/sbin/makepkg -l y -c n $TMP/$PKGNAM-$VERSION.${PKGTYPE:-txz}
