#!/bin/bash -e
# revision date 2023/06/30

PKGNAM=man-pages
VERSION=6.04
BUILD=1

CWD=$( pwd )
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PKGNAM

ARCH=$( uname -m )
SOURCES=${SOURCES:-/sources}

MYCFLAGS="-O2"
MYMAKEFLAGS=${MAKEFLAGS:-"-j$( expr $( nproc ) + 1 )"}

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PKGNAM-$VERSION
tar xvf $SOURCES/$PKGNAM-$VERSION.tar.xz
cd $PKGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Build the package

# Install the package
MAKEFLAGS="$MYMAKEFLAGS" make prefix=/usr DESTDIR=$PKG install 

# Include documentation files
install -dm755 $PKG/usr/share/doc/$PKGNAM-$VERSION
install -m644 Changes README \
	$PKG/usr/share/doc/$PKGNAM-$VERSION/

# Add doinst.sh to package (if it exists)
if [ -e $CWD/doinst.sh.gz ]; then
	zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh
fi

# Strip some libraries and binaries
#
# Compress man pages if they exist

# Compress info pages if they exist (and remove the dir file)

# Compress info pages if they exist (and remove the dir file)

# Build the package
cd $PKG
/sbin/makepkg -l y -c n $TMP/$PKGNAM-$VERSION.${PKGTYPE:-txz}
