#!/bin/bash -e
# revision date 2023/06/30

PKGNAM=coreutils
VERSION=9.3
BUILD=1

CWD=$( pwd )
TMP=${TMP:-/tmp/pkgbuild}
PKG=$TMP/package-$PKGNAM

ARCH=$( uname -m )
SOURCES=${SOURCES:-/sources}

MYCFLAGS="-O2"
MYMAKEFLAGS=${MAKEFLAGS:-"-j$( expr $( nproc ) + 1 )"}

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PKGNAM-$VERSION
tar xvf $SOURCES/$PKGNAM-$VERSION.tar.xz
cd $PKGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

patch -Np1 -i $SOURCES/coreutils-9.3-i18n-1.patch
# Build the package
autoreconf -fiv
FORCE_UNSAFE_CONFIGURE=1 ./configure \
            --prefix=/usr            \
            --enable-no-install-program=kill,uptime
make $MYMAKEFLAGS

# Install the package
make $MYMAKEFLAGS install DESTDIR=$PKG
mkdir -p $PKG/usr/sbin
mkdir -p $PKG/usr/share/man/man8/
mv -v $PKG/usr/bin/chroot $PKG/usr/sbin
mv -v $PKG/usr/share/man/man1/chroot.1 $PKG/usr/share/man/man8/chroot.8
sed -i 's/"1"/"8"/' $PKG/usr/share/man/man8/chroot.8

# Include documentation files

# Add doinst.sh to package (if it exists)
if [ -e $CWD/doinst.sh.gz ]; then
	zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh
fi

# Strip some libraries and binaries
find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Compress man pages if they exist
if [ -d $PKG/usr/share/man ]; then
	( cd $PKG/usr/share/man
	find . -type f -exec gzip -9 {} \;
	for i in $(find . -type l) ; do ln -s $(readlink $i).gz $i.gz ; rm $i ; done
	) 
fi

# Compress info pages if they exist
if [ -d $PKG/usr/share/info ]; then
	gzip -9 $PKG/usr/share/info/*.info
	rm -f $PKG/usr/share/info/dir
fi


# Build the package
cd $PKG
/sbin/makepkg -l y -c n $TMP/$PKGNAM-$VERSION.${PKGTYPE:-txz}
