#!/bin/bash -e
# revision date 2023/06/30

PKGNAM=flex
VERSION=2.6.4
BUILD=1

CWD=$( pwd )
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PKGNAM

ARCH=$( uname -m )
SOURCES=${SOURCES:-/sources}

MYCFLAGS="-O2"
MYMAKEFLAGS=${MAKEFLAGS:-"-j$( expr $( nproc ) + 1 )"}

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PKGNAM-$VERSION
tar xvf $SOURCES/$PKGNAM-$VERSION.tar.gz
cd $PKGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Build the package
CFLAGS="$MYCFLAGS" \
	./configure --prefix=/usr \
	--docdir=/usr/share/doc/flex-2.6.4 \
	--disable-static
make $MYMAKEFLAGS

# Install the package
make $MYMAKEFLAGS install DESTDIR=$PKG

ln -sv flex   $PKG/usr/bin/lex
ln -sv flex.1 $PKG/usr/share/man/man1/lex.1

# Include documentation files

# Add doinst.sh to package (if it exists)
if [ -e $CWD/doinst.sh.gz ]; then
	zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh
fi

# Strip some libraries and binaries
find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Compress man pages if they exist
find $PKG/usr/share/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/share/man -type l ); do
	ln -s $( readlink $i ).gz $i.gz
	rm $i
done

# Build the package
cd $PKG
/sbin/makepkg -l y -c n $TMP/$PKGNAM-$VERSION.${PKGTYPE:-txz}
