#!/bin/bash -e
# revision date 2023/06/30

PKGNAM=perl
VERSION=5.36.1
BUILD=1

CWD=$( pwd )
TMP=${TMP:-/tmp/pkgbuild}
PKG=$TMP/package-$PKGNAM

ARCH=$( uname -m )
SOURCES=${SOURCES:-/sources}

MYCFLAGS="-O2"
MYMAKEFLAGS=${MAKEFLAGS:-"-j$( expr $( nproc ) + 1 )"}

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PKGNAM-$VERSION
tar xvf $SOURCES/$PKGNAM-$VERSION.tar.xz
cd $PKGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

export BUILD_ZLIB=False
export BUILD_BZIP2=0
# Build the package
sh Configure -des                                    \
	-Dprefix=/usr                                \
	-Dvendorprefix=/usr                          \
	-Dprivlib=/usr/lib/perl5/5.36/core_perl      \
	-Darchlib=/usr/lib/perl5/5.36/core_perl      \
	-Dsitelib=/usr/lib/perl5/5.36/site_perl      \
	-Dsitearch=/usr/lib/perl5/5.36/site_perl     \
	-Dvendorlib=/usr/lib/perl5/5.36/vendor_perl  \
	-Dvendorarch=/usr/lib/perl5/5.36/vendor_perl \
	-Dman1dir=/usr/share/man/man1                \
	-Dman3dir=/usr/share/man/man3                \
	-Dpager="/usr/bin/less -isR"                 \
	-Duseshrplib                                 \
	-Dusethreads
make $MYMAKEFLAGS

# Install the package
make $MYMAKEFLAGS install DESTDIR=$PKG
unset BUILD_ZLIB BUILD_BZIP2

# Include documentation files

# Add doinst.sh to package (if it exists)
if [ -e $CWD/doinst.sh.gz ]; then
	zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh
fi

# Strip some libraries and binaries
find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Compress man pages if they exist
if [ -d $PKG/usr/share/man ]; then
	( cd $PKG/usr/share/man
	find . -type f -exec gzip -9 {} \;
	for i in $(find . -type l) ; do ln -s $(readlink $i).gz $i.gz ; rm $i ; done
	) 
fi

# Compress info pages if they exist
if [ -d $PKG/usr/share/info ]; then
	gzip -9 $PKG/usr/share/info/*.info
	rm -f $PKG/usr/share/info/dir
fi


# Build the package
cd $PKG
/sbin/makepkg -l y -c n $TMP/$PKGNAM-$VERSION.${PKGTYPE:-txz}
