#!/bin/bash -e
# revision date 2023/06/30

PKGNAM=tzdata
VERSION=2023c
BUILD=1

CWD=$( pwd )
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PKGNAM

ARCH=$( uname -m )
SOURCES=${SOURCES:-/sources}

MYCFLAGS="-O2"
MYMAKEFLAGS=${MAKEFLAGS:-"-j$( expr $( nproc ) + 1 )"}

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PKGNAM-$VERSION
mkdir $PKGNAM-$VERSION
cd $PKGNAM-$VERSION
tar xvf $SOURCES/$PKGNAM$VERSION.tar.gz
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Install the package
ZONEINFO=$PKG/usr/share/zoneinfo
mkdir -pv $ZONEINFO/{posix,right}
for tz in etcetera southamerica northamerica europe africa antarctica  \
		asia australasia backward; do
	zic -L /dev/null   -d $ZONEINFO       ${tz}
	zic -L /dev/null   -d $ZONEINFO/posix ${tz}
	zic -L leapseconds -d $ZONEINFO/right ${tz}
done
cp -v zone.tab zone1970.tab iso3166.tab $ZONEINFO
zic -d $ZONEINFO -p America/New_York
unset ZONEINFO

# Include documentation files

# Add doinst.sh to package (if it exists)
if [ -e $CWD/doinst.sh.gz ]; then
	zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh
fi

# Strip some libraries and binaries
find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Compress man pages if they exist
if [ -d $PKG/usr/man ]; then
	( cd $PKG/usr/man
	find . -type f -exec gzip -9 {} \;
	for i in $(find . -type l) ; do ln -s $(readlink $i).gz $i.gz ; rm $i ; done
	) 
fi

# Compress info pages if they exist (and remove the dir file)
if [ -d $PKG/usr/info ]; then
	gzip -9 $PKG/usr/info/*.info
	rm -f $PKG/usr/info/dir
fi

# Compress info pages if they exist (and remove the dir file)
if [ -d $PKG/usr/info ]; then
	gzip -9 $PKG/usr/info/*.info
	rm -f $PKG/usr/info/dir
fi

# Build the package
cd $PKG
/sbin/makepkg -l y -c n $TMP/$PKGNAM-$VERSION.${PKGTYPE:-txz}
