#!/bin/bash -e
# revision date 2023/06/30

PKGNAM=shadow
VERSION=4.13
BUILD=1

CWD=$( pwd )
TMP=${TMP:-/tmp/pkgbuild}
PKG=$TMP/package-$PKGNAM

ARCH=$( uname -m )
SOURCES=${SOURCES:-/sources}

MYCFLAGS="-O2"
MYMAKEFLAGS=${MAKEFLAGS:-"-j$( expr $( nproc ) + 1 )"}

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PKGNAM-$VERSION
tar xvf $SOURCES/$PKGNAM-$VERSION.tar.xz
cd $PKGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

sed -i 's/groups$(EXEEXT) //' src/Makefile.in
find man -name Makefile.in -exec sed -i 's/groups\.1 / /'   {} \;
find man -name Makefile.in -exec sed -i 's/getspnam\.3 / /' {} \;
find man -name Makefile.in -exec sed -i 's/passwd\.5 / /'   {} \;
sed -e 's:#ENCRYPT_METHOD DES:ENCRYPT_METHOD SHA512:' \
	-e 's@#\(SHA_CRYPT_..._ROUNDS 5000\)@\100@'       \
	-e 's:/var/spool/mail:/var/mail:'                 \
	-e '/PATH=/{s@/sbin:@@;s@/bin:@@}'                \
	-i etc/login.defs
# Build the package
CFLAGS="$MYCFLAGS" \
	./configure --sysconfdir=/etc \
	--disable-static  \
	--with-group-name-max-length=32
make $MYMAKEFLAGS

# Install the package
make $MYMAKEFLAGS install DESTDIR=$PKG exec_prefix=/usr
make -C man install-man

# Include documentation files

# Add doinst.sh to package (if it exists)
if [ -e $CWD/doinst.sh.gz ]; then
	zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh
fi

# Strip some libraries and binaries
find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Compress man pages if they exist
if [ -d $PKG/usr/share/man ]; then
	( cd $PKG/usr/share/man
	find . -type f -exec gzip -9 {} \;
	for i in $(find . -type l) ; do ln -s $(readlink $i).gz $i.gz ; rm $i ; done
	) 
fi

# Compress info pages if they exist
if [ -d $PKG/usr/share/info ]; then
	gzip -9 $PKG/usr/share/info/*.info
	rm -f $PKG/usr/share/info/dir
fi


# Build the package
cd $PKG
/sbin/makepkg -l y -c n $TMP/$PKGNAM-$VERSION.${PKGTYPE:-txz}
